# apm-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawer_item_background.xml  ic_admins.xml  ic_barcode_inventory.xml  ic_creditors.xml  ic_customers.xml  ic_damaged.xml  ic_dashboard.xml  ic_debtors.xml  ic_employees.xml  ic_expand_less.xml  ic_installments.xml  ic_inventory.xml  ic_maintenance.xml  ic_manage_items.xml  ic_offers.xml  ic_operations.xml  ic_production.xml  ic_products.xml  ic_purchases.xml  ic_sales.xml  ic_sales_list.xml  ic_server.xml  ic_settings.xml  ic_supplies.xml  ic_transfers.xml  ic_warehouses.xml  nav_header_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_to_income.xml  activity_aksat_summary.xml  activity_barcode_cativity.xml  activity_buy.xml  activity_customers_show.xml  activity_customers_show_row.xml  activity_delayed_aksat.xml  activity_delayed_aksat_row.xml  activity_halek_show.xml  activity_home_page.xml  activity_income.xml  activity_loan_aksat_show.xml  activity_loan_aksat_show_row.xml  activity_loan_product_row.xml  activity_loans_under_revision.xml  activity_loans_under_revision_row.xml  activity_madeen.xml  activity_main.xml  activity_mosta7akat_da2neen.xml  activity_mosta7akat_show.xml  activity_outcome.xml  activity_pay_da2n.xml  activity_pay_kest.xml  activity_pay_madeen.xml  activity_pricing.xml  activity_products_page.xml  activity_profits.xml  activity_purchases_report.xml  activity_reports_menu.xml  activity_safe_status.xml  activity_sales_report.xml  activity_sarf_from_outcome.xml  activity_sell.xml  activity_suppliers_show.xml  activity_suppliers_show_row.xml  home_activity.xml  item_pricing_invoice.xml  item_product.xml  item_product_in_invoice.xml  (+8 more)
app/src/main/res/menu/: menu_home_page.xml  products_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_apm_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values-night/: themes.xml
(+67 files in other folders)
