<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/gray_700" />

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/gray_900"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/expandIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_expand_more"
        android:tint="@color/gray_600" />
</LinearLayout>